/*
   Copyright (c) 2009, 2010, 2013-2016 by the Brotli Authors.

   Permission is  hereby granted,  free of charge,  to any  person obtaining
   a  copy  of  this  software   and  associated  documentation  files  (the
   "Software"),  to  deal in  the  Software  without restriction,  including
   without  limitation the  rights  to use,  copy,  modify, merge,  publish,
   distribute, sublicense, and/or sell copies of the Software, and to permit
   persons  to whom  the Software  is  furnished to  do so,  subject to  the
   following conditions:

   The above copyright  notice and this permission notice  shall be included
   in all copies or substantial portions of the Software.

   THE  SOFTWARE  IS  PROVIDED  "AS  IS",  WITHOUT  WARRANTY  OF  ANY  KIND,
   EXPRESS  OR IMPLIED,  INCLUDING  BUT  NOT LIMITED  TO  THE WARRANTIES  OF
   MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN
   NO EVENT SHALL THE AUTHORS OR  COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
   DAMAGES OR  OTHER LIABILITY, WHETHER  IN AN  ACTION OF CONTRACT,  TORT OR
   OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE
   USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

#include <windows.h>

#define BROTLI_DESCRIPTION \
  "Brotli is a generic-purpose lossless compression algorithm that compresses data "    \
  "using a combination of a modern variant of the LZ77 algorithm, Huffman coding "      \
  "and 2nd order context modeling, with a compression ratio comparable to the best "    \
  "currently available general-purpose compression methods. It is similar in speed "    \
  "with deflate but offers more dense compression."


#define CPP_TOSTR_HELPER(n)         #n
#define CPP_TOSTR(n)                CPP_TOSTR_HELPER(n)


#define BROTLI_MAJOR_VERSION        1
#define BROTLI_MINOR_VERSION        0
#define BROTLI_MICRO_VERSION        9
#if defined(_VENDOR_NUM)
# define BROTLI_PATCH_VERSION       _VENDOR_NUM
#else
# define BROTLI_PATCH_VERSION       0
#endif
#if defined(_VENDOR_SFX)
# define BROTLI_VENDOR_SFX          CPP_TOSTR(_VENDOR_SFX)
#else
# define BROTLI_VENDOR_SFX          ""
#endif

#define BROTLI_VERSION_STRING \
                          CPP_TOSTR(BROTLI_MAJOR_VERSION) "."  \
                          CPP_TOSTR(BROTLI_MINOR_VERSION) "."  \
                          CPP_TOSTR(BROTLI_MICRO_VERSION)      \
                          BROTLI_VENDOR_SFX

#define BROTLI_VERSION_STRING_CSV   BROTLI_MAJOR_VERSION,      \
                                    BROTLI_MINOR_VERSION,      \
                                    BROTLI_MICRO_VERSION,      \
                                    BROTLI_PATCH_VERSION


#define BROTLI_DLL_BASENAME        "llibbrotli-1"
#define BROTLI_COPYRIGHT           "MIT/X License"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BROTLI_VERSION_STRING_CSV
 PRODUCTVERSION BROTLI_VERSION_STRING_CSV
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "Comments",         BROTLI_DESCRIPTION
      VALUE "CompanyName",      "Brotli maintainers"
      VALUE "FileDescription",  "Lite libbrotli for Windows"
      VALUE "FileVersion",      BROTLI_VERSION_STRING
      VALUE "InternalName",     BROTLI_DLL_BASENAME ".dll"
      VALUE "LegalCopyright",   BROTLI_COPYRIGHT
      VALUE "OriginalFilename", BROTLI_DLL_BASENAME ".dll"
      VALUE "ProductName",      "Brotli"
      VALUE "ProductVersion",   BROTLI_VERSION_STRING
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
